//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MediaPlayerWPF
{
    using System;
    using System.Collections.Generic;
    
    public partial class Media
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public Nullable<int> Length { get; set; }
        public string Format { get; set; }
        public Nullable<System.DateTime> UploadDate { get; set; }
    }
}
