﻿CREATE TABLE [dbo].[Media]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY DEFAULT (newid()), 
    [Title] NVARCHAR(MAX) NOT NULL, 
    [Length] INT NOT NULL DEFAULT 0, 
    [Format] NVARCHAR(MAX) NOT NULL, 
    [UploadDate] DATETIME NOT NULL 
)
